spring.application.name=ca-stream
server.port=8080
## recommended for k8s
spring.main.lazy-initialization=false
server.shutdown=graceful
#Logging
logging.structured.format.console=logstash
#Database
spring.datasource.url=jdbc:postgresql://localhost:16432/ca-stream
spring.datasource.username=ca-stream
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=20
#Docker
spring.docker.compose.enabled=false
#Flyway
spring.flyway.enabled=true
spring.flyway.baselineVersion=0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db
#Migration
flyway.strategy.migrate=true
flyway.strategy.repair=false
#CA
crt.base=https://ct.googleapis.com/logs/us1/argon2025h2
crt.api-key=replace-me